kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: hokstack
subjects:
- kind: ServiceAccount
  name: hokstack
  namespace: default
roleRef:
  kind: ClusterRole
  name: hokstack
  apiGroup: rbac.authorization.k8s.io
