apiVersion: apps/v1
kind: Deployment
metadata:
  name: hokstack
spec:
  replicas: 1
  selector:
    matchLabels:
      name: hokstack
  template:
    metadata:
      labels:
        name: hokstack
    spec:
      serviceAccountName: hokstack
      containers:
        - name: hokstack
          # Replace this with the built image name
          image: shubhomoy777/hokstack:1.0.0
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "hokstack"
